<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
     
    </style>
   

    <title>Entrevistas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-lg">
        <a href="index.html" class="navbar-brand">
            <img src="img/logotitulo1.jpg" id="img-topo"alt="EEEP Joaquim Albano">          
        </a>
        <!-- <h2 id="titulo-topo">Estágio Informática</h2> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown ">
                  <a href="index.html" class="nav-link text-uppercase">Home</a>
                                         
              </li>
              <li class="nav-item "">
                 <a href="entrevistas.html" class="nav-link">Entrevista</a>
             </li>
             <li class="nav-item">
                 <a href="hestagiadas.html" class="nav-link "">Horas Estagiadas/Frequência</a>
             </li>
             <li class="nav-item "">
                 <a href="relatorio.html" class="nav-link">Relatório</a>
             </li>
             <li class="nav-item "">
                 <a href="psocial.html" class="nav-link" >Projeto Social</a>
             </li>
          </ul>
         </div>
    </nav>
    <section class="container-fluid section-table  text-center pb-2">
        <h1 class="display-5"> Concedentes</h1> </h1>       
        <table class="table  table-striped mt-3" style="height: 100%;">
        <thead>
            <tr>
               <th scope="col">Empresa</th>
               <!-- <th scope="col">Alunos</th> -->
               <!-- <th scope="col">Área de atuação</th> -->
              <th scope="col">Endereço</th>
              <!-- <th scope="col">data/Hora</th> -->
              <th scope="col">Responsável</th>
              <!-- <th scope="col">Aprovados</th> -->
     

              <!-- <th scope="col">Aprovado(s)</th> -->
            </tr>
        </thead>
        <!-- <tr>
          <th> Brasil.com</th>
          <td> <a href="https://www.google.com/maps/place/Av.+Bezerra+de+Menezes,+2216+-+Farias+Brito,+Fortaleza+-+CE,+60325-002/@-3.7355532,-38.5651996,18.29z/data=!4m5!3m4!1s0x7c7497ec78b3a37:0x2ee1c97b4eb2d495!8m2!3d-3.7354234!4d-38.5645552" target="_blank" rel="noopener noreferrer">  Av. Bezerra de Menezes, 2216 lj a <br> Bairro São Gerardo</a></td> 
          <td>A definir</td>
          <td>Arthur Castro</td>
          <td>Sem definição </td>
          
        </tr> -->
        <tr>
          <th> Hublocal</th>
          <td><a href="https://www.google.com/maps/place/HubLocal/@-3.7330526,-38.4967846,17z/data=!4m5!3m4!1s0x0:0xc5964c49ae53e69d!8m2!3d-3.7326458!4d-38.4969455" target="_blank">Av. Desembargados MoreiraBezerra de Menezes, s/n sala 1305 a 1308 <br> Palladium busines CenterGerardo</a></td> 
          <!-- <td>06/10 - lista 1 14h/lista 2 16h</td> -->
          <td>Felipe Caezar</td>
          <!-- <td> Maria Selene/Victor Morales/Stanley Bruno/Tayssa Santiago/Zileu Monteiro/Louise Santos/Beatrisse  França/Lana Ellen/Gustavo Cavalcante/Lara Leandro </td> -->
        </tr>
        <tr>
          <th> Wtech Informática</th>
          <td><a href="https://www.google.com.br/maps/place/W+Tech/@-3.7525692,-38.567316,17z/data=!3m1!4b1!4m5!3m4!1s0x7c7495ecab0ecc9:0x487bb27c811bb4f9!8m2!3d-3.7525898!4d-38.5651369?hl=pt-BR&authuser=1" target="_blank">R. Amazonas, 1022 

            <br> Bairro Panamericano</a></td> 
          <!-- <td> 11/10 - 14 horas</td> -->
          <td>Wesley de Andrade</td>
          <!-- <td>Francisco Pedro/Dennis Carvalho/Emanoel Victor</td> -->
        </tr>
        <!-- <tr>
          <th> Avatar Soluções</th>
          <td><a href="https://www.google.com/maps/place/Coworking+Parquel%C3%A2ndia/@-3.7357762,-38.560086,17z/data=!3m1!4b1!4m5!3m4!1s0x7c749c84d08630f:0x4af0a821c1435a50!8m2!3d-3.7357799!4d-38.5578891" target="_blank">R. 2 de Outubro, 23 

            <br> Bairro Parquelândia</a></td> 
          <td>A definir</td>
          <td>Abigail/Leandro</td>
          <td> Sem definição</td>
        </tr> -->
        <tr>
          <th> Ângulo digital</th>
          <td><a href="https://www.google.com/search?q=angulo+digital&rlz=1C1SQJL_pt-BRBR859BR859&tbm=lcl&sxsrf=AOaemvLUISwSY2M014VC6ewcoLN9RYvBMg%3A1640302669801&ei=TQjFYbWSMJDJ1sQPt6u-2AE&oq=angulo+digital&gs_l=psy-ab.3...0.0.0.44014.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.e_c9gFPXz00#rlfi=hd:;si:;mv:[[-3.730254337714829,-38.50198887524664],[-3.7352861931163797,-38.512073981142635],null,[-3.7327702690194657,-38.50703142819464],17]" target="_blank">
            Rua Monsenhor Bruno, 1153  andar 5 sl 522

            <br> Bairro Aldeota</a></td> 
          <!-- <td>08/10</td> -->
          <td>Rodrigo Coifmam </td>
          <!-- <td> Caio Vinicius/Paulo Eduardo</td> -->
        </tr>
        <!-- <tr>
          <th> Inforlink</th>
          <td><a href="https://www.google.com.br/maps/place/InforLink+-+Assist%C3%AAncia+T%C3%A9cnica+em+Notebook/@-3.736348,-38.5385627,17z/data=!3m1!4b1!4m5!3m4!1s0x7c7490622db1af7:0x43626ce7f0a6e63f!8m2!3d-3.736348!4d-38.536374?hl=pt-BR&authuser=1" target="_blank">Av. Carapinima, 1677 

            <br> Bairro Benfica</a></td> 
          <td>A definir</td>
          <td>Jussara Santos</td>
          <td>Sem definção</td>

        </tr> -->
        <tr>
          <th> Gráfica Arte Final</th>
          <td><a href="https://www.google.com.br/maps/place/Gr%C3%A1fica+Arte+Final/@-3.7628652,-38.5831925,16.5z/data=!4m5!3m4!1s0x7c74bf478a74e25:0xad72808ab55fbab3!8m2!3d-3.7632034!4d-38.5800326?hl=pt-BR&authuser=1" target="_blank">Av. Senador Fernandes Távora, 802 

            <br> Bairro Jóqei Clube</a></td> 
          <!-- <td> 27/10 - 14 horas  </td> -->
          <td>Tiago Macedo</td>
          <!-- <td>Julia Hellen/td> -->
        </tr>
        <tr>
          <th> H2U escritório Virtual</th>
          <td><a href="https://www.google.com.br/maps/place/H2U+Escrit%C3%B3rio+Virtual+-+Dom+Lu%C3%ADs/@-3.7347671,-38.4960434,17z/data=!3m1!4b1!4m5!3m4!1s0x7c7498c4dcca6b1:0x7b564b6563fdcf8c!8m2!3d-3.7345815!4d-38.4937944?hl=pt-BR&authuser=1" target="_blank">
            Av. Dom Luís, 880 sl 301

            <br> Bairro Meireles</a></td> 
          <!-- <td>11/10  -  14 horas </td> -->
          <td>Tainá Cartaxo</td>
          <!-- <td>Emilly Carvalho  -->
          </td>
        </tr>
        <tr>
          <th>SuperGeek</th>
          <td><a href="https://www.google.com.br/maps/place/R.+Maria+Tom%C3%A1sia,+1371+-+Aldeota,+Fortaleza+-+CE,+60150-170/@-3.7373779,-38.4931148,17z/data=!3m1!4b1!4m5!3m4!1s0x7c7488737630369:0xfbddfefabfe25249!8m2!3d-3.7373833!4d-38.4909261?hl=pt-BR&authuser=1" target="_blank">
            Rua Maria Tomasia 1371

            <br> Bairro Aldeota</a></td> 
          <!-- <td>11/10  -  14 horas </td> -->
          <td>Suly</td>
          <!-- <td>José Nazaré/Ednardo da Silva</td> -->
        </tr>
        <tr>
          <th> Colégio Antares Administativo</th>
          <td><a href="https://www.google.com.br/maps/place/Col%C3%A9gio+Antares+-+Administra%C3%A7%C3%A3o/@-3.7830163,-38.4918443,14z/data=!4m9!1m2!2m1!1sadministrativo+colegio+antares!3m5!1s0x7c745f8c35ca827:0x772b03b44d47aeab!8m2!3d-3.774097!4d-38.4830265!15sCh5hZG1pbmlzdHJhdGl2byBjb2xlZ2lvIGFudGFyZXOSARdlZHVjYXRpb25hbF9pbnN0aXR1dGlvbg?hl=pt-BR&authuser=1" target="_blank">
            Rua Nelson Studart, 127 

            <br> Bairro Luciano Cavalcante</a></td> 
          <!-- <td>07/10 - 15:30 horas</td> -->
          <td>Adriano/Wilton</td>
          <!-- <td> Ana Beatrix/Daniel Venâncio/ João Felipe <br> Duas vagas ainda a definir</td -->
        </tr>
        <!-- <tr>
          <th> AjaxTI</th>
          <td><a href="https://www.google.com/maps/place/Eisenhower/@-3.7403905,-38.4941116,21z/data=!4m5!3m4!1s0x7c74885de1970c7:0x430c5bb45bbc122e!8m2!3d-3.7403179!4d-38.4940982" target="_blank">
            Av. Senador Virgílio Távora, 1791 sobreloja

            <br> Bairro Meireles</a></td> 
          <td>A defnir </td>
          <td>Alesandro/João Paulo</td>
          <td>Sem Definição</td>
        </tr> -->
        <tr>
          <th> Texnet Internet</th>
          <td><a href="https://www.google.com/maps/place/Texnet+Internet+fibra+%C3%B3ptica+e+Telefone+fixo/@-3.7332644,-38.5093301,15z/data=!4m2!3m1!1s0x0:0x382e25fb2f5189f6?sa=X&ved=2ahUKEwjUrozuxLHzAhXMqpUCHUZIANoQ_BJ6BAh9EAU" target="_blank">
            Rua Monsenhor Bruno, 1153  andar G2 

            <br> Bairro Aldeota</a></td> 
          <!-- <td>11/10 - 13 horas  </td> -->
          <td>Hortência</td>
          <!-- <td>Gabriel Moraes/Wendell Gabriel/Emanuel Davi/Maria Heloise/
              Anna Julia Santos/Antônio Murilo/Francisco Herialdo/
              Maria Eduarda Sousa/ Isabelle Yvina
          </td> -->
        </tr>
        <tr>
          <th> Nucleos ETI</th>
          <td><a href="https://www.google.com/maps/place/Texnet+Internet+fibra+%C3%B3ptica+e+Telefone+fixo/@-3.7332644,-38.5093301,15z/data=!4m2!3m1!1s0x0:0x382e25fb2f5189f6?sa=X&ved=2ahUKEwjUrozuxLHzAhXMqpUCHUZIANoQ_BJ6BAh9EAU" target="_blank">
            Rua Monsenhor Bruno, 1153  andar 16 sl 165/1617

            <br> Bairro Aldeota</a></td> 
          <!-- <td>08/10 - 13 horas  </td> -->
          <td>Igor</td>
          <!-- <td>Antônio Cristiano/Guilheme Bessera/Amanda Léticia </td> -->
        </tr>
        <!-- <tr>
          <th> Connect Sistemas</th>
          <td><a href="https://www.google.com/maps/place/Connect+Sistemas/@-3.7340912,-38.525389,17z/data=!3m1!4b1!4m5!3m4!1s0x7c748558d847c1f:0x6b9a5eec009bd2d4!8m2!3d-3.7340627!4d-38.5231899"  target="_blank">
           Av. Heraclito Graça, 144 sala 24

            <br> Bairro Centro</a></td> 
          <td>A definir</td>
          <td>Antônio Jorge</td>
          <td>Sem definição</td>
        </tr> -->
        
        </table>      
    </section>
 


<footer class="bg-dark text-white mt-4" >
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6" >PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="index.html">HOME</a></li>
            <li><a href="entrevistas.html">ENTREVISTA</a></li>
            <li><a href="hestagiadas.html">HORAS ESTAGIADAS</a></li>
            <li><a href="frenquencia.html">FREQUÊNCIA</a></li>
            <li><a href="psocial.html">PROJETO SOCIAL</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6" >Cursos Técnicos da 
            EEEEP Joaquim Albano
          </h4>
          <ul class="list-unstyled">
            <li><a href="#">Segurança do Trabalho</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Saúde Bucal</a></li>
            <li><a href="#">Enfermagem</a></li>
            
          </ul>
        </div>
      
        <div class="col-md-4" >
          <h4 class="h6" >DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>eeepjalbano@gmail.com</li>
            <li> (85) 3101-2072</li>
            <li>De Seg. à Sex. das 8:00 às 16:40</li>
          </ul>
        </div>
        <div class="col-md-2 ">
          <h4 class="h6" >REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Facebook</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Twitter</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Instagram</a></li>
            <li></li>
            <li></li>  
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary py-3">
      <p class="mb-0 text-center">Professor Davidson Alves© 2020. Direitos reservados.</p>
    </div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
