<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Estágio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-lg">
        <a href="index.html" class="navbar-brand">
            <img src="img/logotitulo1.jpg" id="img-topo"alt="EEEP Joaquim Albano">          
        </a>
        <!-- <h2 id="titulo-topo">Estágio Informática</h2> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown ">
                        <a href="index.html" class="nav-link text-uppercase">Home</a>
                                               
                    </li>
                    <li class="nav-item "">
                       <a href="entrevistas.html" class="nav-link">Entrevista</a>
                   </li>
                   <li class="nav-item">
                       <a href="hestagiadas.html" class="nav-link "">Horas Estagiadas</a>
                   </li>
                   <li class="nav-item "">
                       <a href="frequencia.html" class="nav-link"  data-toggle="modal" data-target="#modalLogin">Frequência/Relatório</a>
                   </li>
                   <li class="nav-item "">
                       <a href="psocial.html" class="nav-link" >Projeto Social</a>
                   </li>
                </ul>
         </div>
    </nav>
    <section class="container-fluid section-frequencia text-center pb-2">
      <h1>Frequências e Relatório</h1>
      <hr>
      <div class="row">
       <div class="col-1">

       </div>
        <div class="col-md-2 col-12 mt-3  pt-2 sobreamento-freq">
         <a href="docs/fr_jan21.pdf" target="_blank"> <img src="img/frequencia.jpg" class="frequencia shadow p-3 mb-2 bg-white rounded"></a>
          <div>
            <p class="lead d-block p-2 bg-secondary text-white"">Janeiro</p>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3 pt-2  sobreamento-freq">
          <a href="docs/fr_fev21.pdf" target="_blank"> 
            <img src="img/frequencia.jpg" class="frequencia shadow p-3 mb-2 bg-white rounded">
          </a>
          <div>
            <p class="lead d-block p-2 bg-secondary text-white"">Fevereiro</p>
          </div>
        </div>
        
        <div class="col-md-2 col-12 mt-3  pt-2  sobreamento-freq">
          <a href="docs/fr_agos21.pdf" target="_blank"> 
            <img src="img/frequencia.jpg" class="frequencia shadow p-3 mb-2 bg-white rounded">
          </a>
          <div>
            <p class="lead d-block p-2 bg-secondary text-white"">Agosto</p>
          
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3  pt-2  sobreamento-freq">
            <a href="docs/fr_set21.pdf" target="_blank"> 
            <img src="img/frequencia.jpg" class="frequencia shadow p-3 mb-2 bg-white rounded">
           </a> 
          <div>
            <p class="lead d-block p-2 bg-secondary text-white"">Setembro</p>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3  pt-2  sobreamento-freq">
          <a href="docs/relatorio_final_do-estagio.doc" target="_blank"> 
            <img src="img/relatorio.jpg" class="frequencia shadow p-3 mb-2 bg-white rounded">
          </a>
          <div>
            <p class="lead d-block p-2 bg-secondary text-white"">Relatório</p>
          </div>
        </div>
        <div class="col-1">

        </div>:
      </div>
        
    </section>

<footer class="bg-dark text-white mt-4" >
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6" >PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="index.html">HOME</a></li>
            <li><a href="entrevistas.html">ENTREVISTA</a></li>
            <li><a href="hestagiadas.html">HORAS ESTAGIADAS</a></li>
            <li><a href="frenquencia.html">FREQUÊNCIA</a></li>
            <li><a href="psocial.html">PROJETO SOCIAL</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6" >Cursos Técnicos da 
            EEEEP Joaquim Albano
          </h4>
          <ul class="list-unstyled">
            <li><a href="#">Segurança do Trabalho</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Saúde Bucal</a></li>
            <li><a href="#">Enfermagem</a></li>
            
          </ul>
        </div>
      
        <div class="col-md-4" >
          <h4 class="h6" >DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>eeepjalbano@gmail.com</li>
            <li> (85) 3101-2072</li>
            <li>De Seg. à Sex. das 8:00 às 16:40</li>
          </ul>
        </div>
        <div class="col-md-2 ">
          <h4 class="h6" >REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Facebook</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Twitter</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Instagram</a></li>
            <li></li>
            <li></li>  
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary py-3">
      <p class="mb-0 text-center">Professor Davidson Alves© 2020. Direitos reservados.</p>
    </div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
