<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
      th{border-right: 1px solid black;}
    </style>

    <title>Estágio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-lg">
        <a href="index.html" class="navbar-brand">
            <img src="img/logotitulo1.jpg" id="img-topo"alt="EEEP Joaquim Albano">          
        </a>
        <!-- <h2 id="titulo-topo">Estágio Informática</h2> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown ">
                  <a href="index.html" class="nav-link text-uppercase">Home</a>
                                         
              </li>
              <li class="nav-item "">
                 <a href="entrevistas.html" class="nav-link">Entrevista</a>
             </li>
             <li class="nav-item">
                 <a href="hestagiadas.html" class="nav-link "">Horas Estagiadas/Frequência</a>
             </li>
             <li class="nav-item "">
                 <a href="relatorio.html" class="nav-link">Relatório</a>
             </li>
             <li class="nav-item "">
                 <a href="psocial.html" class="nav-link" >Projeto Social</a>
             </li>
          </ul>
         </div>
    </nav>
    <section class="container-fluid section-table  text-center pb-2" >
        <h1 class="display-5">Horas/Dias estagiados </h1>       
        <table class="table  table-striped mt-3" style="height: 100%;">
            <thead>
                <tr>
                    <th scope="col" rowspan="2" class="pb-4">Aluno</th>
                    <th scope="col" colspan="3">Novembro</th>
                    <th scope="col" colspan="3">Dezembro</th>
                    <th scope="col" colspan="3">Janeiro</th>
                    <th scope="col" colspan="3">Fevereiro</th>
                    <th scope="col" colspan="3">total</th>
                    

                </tr>
                <tr>
                    <th scope="col">Dias</th>
                    <th scope="col">Horas</th>
                      <th scope="col">Freq</th>
                    <th scope="col">Dias</th>
                    <th scope="col">Horas</th>
                    <th scope="col">Freq</th>
                    <th scope="col">Dias</th>
                    <th scope="col">Horas</th>
                    <th scope="col">Freq</th>
                    <th scope="col">Dias</th>
                    <th scope="col">Horas</th>
                    <th scope="col">Freq</th>
                    <th scope="col">Dias</th>
                    <th scope="col">Horas</th>
                   
                </tr>
            </thead>
            <tr>
              <th scope="row">Amanda Letícia </th>
              <td>17</td>
              <th>66h </th>
              <th> <a href="docs/nov/amanda.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>56h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank" ><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>122h </th>
            </tr>
            <tr>
              <th scope="row">Ana Beatriz </th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/anabeatriz.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>11</td>
              <th>44h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>11</td>
              <th>44h </th>
              <th><a href="docs/jan/freq_janeiro.pdf"  target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>180h</th>
            </tr>
            <tr>
              <th scope="row">Andrew Leite </th>
              <td>18</td>
              <th>72h 30m </th>
              <th> <a href="docs/nov/andrew.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>36</td>
              <th>155h30m </th>
            </tr>
            <tr>
              <th scope="row">Anna Júlia Santos </th>
              <td>14</td>
              <th>56h </th>
              <th> <a href="docs/nov/annajulia.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>57h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>28</td>
              <th>113h </th>
            </tr>
            <tr>
              <th scope="row">Antônio Cristiano</th>
              <td>17</td>
              <th>68h </th>
              <th> <a href="docs/nov/antcrisiano.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>62h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>32</td>
              <th>130h </th>
            </tr>
            <tr>
              <th scope="row">Antônio Murilo </th>
              <td>07</td>
              <th>28h </th>
              <th> <a href="docs/nov/antomurilo.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>25</td>
              <th>100h </th>
            </tr>
            <tr>
              <th scope="row">Beatrisse França </th>
              <td>17</td>
              <th>68h 40m</th>
              <th> <a href="docs/nov/beatrisse.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>16</td>
              <th>64h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>5</td>
              <th>23h 30m </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>156h10m </th>
            </tr>
            <tr>
              <th scope="row">Caio Vinícius </th>
              <td>02</td>
              <th>08h </th>
              <th> <a href="docs/nov/caiovinicius.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>04</td>
              <th>32h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>112h </th>
            </tr>
            <tr>
              <th scope="row">Daniel de Sousa </th>
              <td>16</td>
              <th>63h </th>
              <th> <a href="docs/nov/danielvenancio.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>11</td>
              <th>44h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>17</td>
              <th>68h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>175h </th>
            </tr>
            <tr>
              <th scope="row">Dennys Câmara </th>
              <td>15</td>
              <th>60h </th>
              <th> <a href="docs/nov/dennys.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>16</td>
              <th>64h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>124h </th>
            </tr>
            <tr>
              <th scope="row">Ednardo Da Silva </th>
              <td>15</td>
              <th>60h </th>
              <th> <a href="docs/nov/ednardo.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>13</td>
              <th>52h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>54h30m </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>28</td>
              <th>112h </th>
            </tr>
            <tr>
              <th scope="row">Emanuel Davi </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/emanoeldavi.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>80h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>56h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>200h </th>
            </tr>
            <tr>
              <th scope="row">Emanuel Victor</th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/emanoelvictor.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>60h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>124h </th>
            </tr>
            <tr>
              <th scope="row">Emmilly Carvalho </th>
              <td>17</td>
              <th>69h 50m </th>
              <th> <a href="docs/nov/emilly.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>68h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>13</td>
              <th>83h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>220h50m </th>
            </tr>
            <tr>
              <th scope="row">Felipe Herialdo </th>
              <td>17</td>
              <th>68h </th>
              <th> <a href="docs/nov/felipeherialdo.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>80h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>84h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>232h </th>
            </tr>
            <tr>
              <th scope="row">Francisco Pedro </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/fcopedro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>60h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>124h </th>
            </tr>
            <tr>
              <th scope="row">Gabriel Moraes </th>
              <td>15</td>
              <th>60h </th>
              <th> <a href="docs/nov/gabriel.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>17</td>
              <th>68h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>200h </th>
            </tr>
            <tr>
              <th scope="row">Guilherme Beserra </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/guilherme.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>60h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>124h</th>
            </tr>
            <tr>
              <th scope="row">Gustavo Cavalvante </th>
              <td>15</td>
              <th>60h </th>
              <th> <a href="docs/nov/gustavo.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>15</td>
              <th>60h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>30</td>
              <th>120h </th>
            </tr>
            <tr>
              <th scope="row">Isabelle Yvna</th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/ivna.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>12</td>
              <th>48h </th>
              <th><a href="docs/dez/freq_isabele.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>30</td>
              <th>120h </th>
            </tr>
            <tr>
              <th scope="row">João Felipe</th>
              <td>17</td>
              <th>68h </th>
              <th> <a href="docs/nov/joaofelipe.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>106h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>126h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>300h </th>
            </tr>
            <tr>
              <th scope="row">José Nazaré </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/josenazare.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>12</td>
              <th>48h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>11</td>
              <th>42h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>154h </th>
            </tr>
            <tr>
              <th scope="row">Julia Hellen</th>
              <td>17</td>
              <th>72h </th>
              <th> <a href="docs/nov/julia.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>80h30m </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>37</td>
              <th>152h30m </th>
            </tr>
            <tr>
              <th scope="row">Lana Ellen </th>
              <td>17</td>
              <th>72h </th>
              <th> <a href="docs/nov/lanaellen.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>16</td>
              <th>64h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>68h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>204h </th>
            </tr>
            <tr>
              <th scope="row">Lara Leandro </th>
              <td>09</td>
              <th>36h </th>
              <th> <a href="docs/nov/laraleandro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>10</td>
              <th>40h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>148h </th>
            </tr>
            <tr>
              <th scope="row">Louise Maria </th>
              <td>18</td>
              <th>75h </th>
              <th> <a href="docs/nov/louise.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>56h25m </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>68h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>199h25m </th>
            </tr>
            <tr>
              <th scope="row">Maria Eduarda</th>
              <td>18</td>
              <th>69h 30m </th>
              <th> <a href="docs/nov/mariaeduarda.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>17</td>
              <th>68h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>74h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>35</td>
              <th>211h30m </th>
            </tr>
            <tr>
              <th scope="row">Maria Heloise</th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/mariaheloise.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>80h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>19</td>
              <th>76h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>228h </th>
            </tr>
            <tr>
              <th scope="row">Maria Sellene </th>
              <td>17</td>
              <th>68h 30m</th>
              <th> <a href="docs/nov/mariaselene.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>68h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>31</td>
              <th>136h30m </th>
            </tr>
            <tr>
              <th scope="row">Paulo Eduardo </th>
              <td>02</td>
              <th>08h </th>
              <th> <a href="docs/nov/pauloeduardo.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>04</td>
              <th>32h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>112h </th>
            </tr>
            <tr>
              <th scope="row">Pedro Lucas </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/pedrolucas.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>20</td>
              <th>80h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>36</td>
              <th>144h </th>
            </tr>
            <tr>
              <th scope="row">Stanley Bruno  </th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/stanley.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>72h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>14</td>
              <th>68h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>36</td>
              <th>144h </th>
            </tr>
            <tr>
              <th scope="row">Tayssa Karla </th>
              <td>16</td>
              <th>66h </th>
              <th> <a href="docs/nov/tayssa.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>17</td>
              <th>71h50m</th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>11<td>
              <th>44</th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdffreq_fevereiro" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--<td>
              <th>181h50m </th>
            </tr>
            <tr>
              <th scope="row">Victor Morales </th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/victormorales.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>18</td>
              <th>78h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>12</td>
              <th>64h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdffreq_fevereiro" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>--</td>
              <th>214h>
            </tr>
            <tr>
              <th scope="row">Wendell Gabriel</th> </th>
              <td>18</td>
              <th>72h </th>
              <th> <a href="docs/nov/wendell.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>19</td>
              <th>76h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdffreq_fevereiro" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>37</td>
              <th>148h </th>
            </tr>
            <tr>
              <th scope="row">Zileu Monteiro </th>
              <td>16</td>
              <th>64h </th>
              <th> <a href="docs/nov/zileu.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>13</td>
              <th>52h </th>
              <th><a href="docs/dez/freq_dezembro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/jan/freq_janeiro.pdf" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>00</td>
              <th>00h </th>
              <th><a href="docs/fev/freq_fevereiro.pdffreq_fevereiro" target="_blank"><i class="fas fa-edit"></i></a></th>
              <td>29</td>
              <th>116h </th>
            </tr>
           
        </table>      
    </section>
 <footer class="bg-dark text-white mt-4" >
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6" >PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="index.html">HOME</a></li>
            <li><a href="entrevistas.html">ENTREVISTA</a></li>
            <li><a href="hestagiadas.html">HORAS ESTAGIADAS</a></li>
            <li><a href="frenquencia.html">FREQUÊNCIA</a></li>
            <li><a href="psocial.html">PROJETO SOCIAL</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6" >Cursos Técnicos da 
            EEEEP Joaquim Albano
          </h4>
          <ul class="list-unstyled">
            <li><a href="#">Segurança do Trabalho</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Saúde Bucal</a></li>
            <li><a href="#">Enfermagem</a></li>
            
          </ul>
        </div>
      
        <div class="col-md-4" >
          <h4 class="h6" >DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>eeepjalbano@gmail.com</li>
            <li> (85) 3101-2072</li>
            <li>De Seg. à Sex. das 8:00 às 16:40</li>
          </ul>
        </div>
        <div class="col-md-2 ">
          <h4 class="h6" >REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Facebook</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Twitter</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Instagram</a></li>
            <li></li>
            <li></li>  
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary py-3">
      <p class="mb-0 text-center">Professor Davidson Alves© 2020. Direitos reservados.</p>
    </div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
  </html>





