<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Estágio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-lg">
        <a href="index.html" class="navbar-brand">
            <img src="img/logotitulo1.jpg" id="img-topo"alt="EEEP Joaquim Albano">          
        </a>
        <!-- <h2 id="titulo-topo">Estágio Informática</h2> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown ">
                  <a href="index.html" class="nav-link text-uppercase">Home</a>
                                         
              </li>
              <li class="nav-item "">
                 <a href="entrevistas.html" class="nav-link">Entrevista</a>
             </li>
             <li class="nav-item">
                 <a href="hestagiadas.html" class="nav-link "">Horas Estagiadas/Frequência</a>
             </li>
             <li class="nav-item "">
                 <a href="relatorio.html" class="nav-link">Relatório</a>
             </li>
             <li class="nav-item "">
                 <a href="psocial.html" class="nav-link" >Projeto Social</a>
             </li>
          </ul>
         </div>
    </nav>
    <section class="container-fluid section-frequencia text-center pb-2">
      <h1>Projeto Social </h1>
      <hr>
      <div class="row" id="psocial">
            <div class="col-md-12 col-lg-4 col-12"> 
                <img src="img/projeto3.jpg" id="img-projeto3" class="rounded mt-3" alt="">
           </div>
            <div class="col-md-12 col-lg-8 col-12">
                <p class=" text-justify ">
                    Projetos Sociais são uma forma de organizar ações para transformar determinada realidade social ou alguma instituição.
                    Nesse sentido, o Projeto Social é um conjunto de atividades temporárias, realizadas em grupo, destinadas a produzir um produto, serviço ou resultado únicos.
                    É temporário no sentido de que tem um início e fim definidos no tempo, e, por isso, um escopo e recursos definidos. É único no sentido de que não se trata de uma operação de rotina, mas um conjunto específico de operações destinadas a atingir um objetivo em particular.
                    Um projeto existe para provocar mudanças, ou seja, trazer uma contribuição real para uma determinada comunidade, público alvo ou causa social. Dessa forma, na elaboração de um projeto social é fundamental estabelecer os objetivos que se quer alcançar com o projeto. Essa definição de objetivos e importante para não se desperdiçar tempo e recursos valiosos, itens raros na atuação conjuntura econômica.
                    Dessa forma, o projeto é uma iniciativa com início e fim, necessitando de recursos próprios para alcançar resultados específicos. No caso de projetos sociais, eles nascem para dar respostas aos problemas e são responsáveis por alterar a realidade da organização, estruturando-a e promovendo seu desenvolvimento. 
              
                </p>
            </div>
      </div>
    </section>
    <section class="container-fluid">
      <h3 class="pt-4 text-center">Projetos Desenvolvidos Pela Escola </h3>
      <hr>
      <div class="row row-1">
          <div class="col-md-3 col-12">
            <img src="img/p_social_2018.jpg" class="img-psocial mt-3" >
          </div>
          <div class="col-md-5 col-12 mt-4">
            <p class="text-justify">
                <b>Ano do projeto:</b> 2017 <br>
                <b> Tema:</b> Uso Seguro da Internet em Redes Sociais <br>
                <b>Objetivo:</b> Conscientizar as pessoas de modo geral quanto aos riscos pessoal ou
                familiar, quanto ao uso incorreto dos equipamento em ambiente online (internet).
                Além de lembrá-los que conforme seja este mau uso, podera ser enquadrado
                como crime digital, lembrando do Marco Civil da Internet. <br>    
                <b>Locais:</b>
                Colégio Jenny Gomes <br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;CEJA Morreira Campos <br>   
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Abrigo Recanto da Luz <br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;EEEP Juarez Távora <br>     
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;CRAS Praia do Futuro <br>

            </p>
          </div>
          <div class="col-4 pl-5 py-2">
            <div class="col-6">
                <img src="img/projeto1.jpg" class="rounded foto-projeto" alt="">
            </div>
            <div class="col-6">
                <img src="img/projeto2.jpg" class="rounded foto-projeto mt-1" alt="">
            </div>
          </div>  
      </div>
      <hr>
      <div class="row row-1">
          <div class="col-md-3 col-12">
            <img src="img/p_social_2018.jpg" class="img-psocial mt-3" >
          </div>
          <div class="col-md-5 col-12 mt-4">
            <p class="text-justify">
                <b>Ano do projeto:</b> 2018 <br>
                <b> Tema:</b> Conscientização e Recolhimento do Lixo Eletrônico<br>
              <b>Objetivo:</b> Conscientizar as pessoas de modo geral quanto aos riscos pessoal ou familiar, quanto ao uso e ao descarte incorreto dos equipamento no meio ambiente, além de lembrá-los que, conforme seja este mau descarte, poderá ser enquadrado como crime ambiental, do projeto Lei nº 2.940 de 2015. <br>    
              <b>Locais:</b>
              Brasil.com cursos profissionalizantes <br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;EEFM Bárbara de Alencar<br>   
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;EEFM Visconte do Rio Branco <br>
            </p>
                
          </div>
          <div class="col-4 pl-5 py-2">
            <div class="col-6">
                <img src="img/projeto4.jpg" class="rounded foto-projeto" alt="">
            </div>
            <div class="col-6">
                <img src="img/projeto5.jpg" class="rounded foto-projeto mt-1" alt="">
            </div>
          </div>  
      </div>
      <hr>
      <div class="row row-1">
          <div class="col-md-3 col-12">
            <img src="img/p_social_2018.jpg" class="img-psocial mt-3" >
          </div>
          <div class="col-md-5 col-12 mt-4">
            <p class="text-justify">
              <b>Ano do projeto:</b> 2019 <br>
              <b> Tema:</b> Decifrando <br>
              <b>Objetivo:</b> Conscientizar para o uso correto na forma falada e escrita da língua portuguesa,
              aproveitado a popularidade do app’s em smartphones. Com isso, fica mais fácil o acesso ao aplicativo. <br>    
              <b>Locais:</b>
              Escola Padre Rocha <br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Escola Clovis Bevilaqua <br>   
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;EEFM dona Luíza Távora - Pio Xii <br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Brasil.com cursos profissionalizantes<br>     
         
          </p>    
          </div>
          <div class="col-4 pl-5 py-2">
            <div class="col-6">
                <img src="img/projeto6.jpg" class="rounded foto-projeto" alt="">
            </div>
            <div class="col-6">
                <img src="img/projeto7.jpg" class="rounded foto-projeto mt-1" alt="">
            </div>
          </div>  
      </div>
      <hr>
 </section>

<footer class="bg-dark text-white mt-4" >
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6" >PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="index.html">HOME</a></li>
            <li><a href="entrevistas.html">ENTREVISTA</a></li>
            <li><a href="hestagiadas.html">HORAS ESTAGIADAS</a></li>
            <li><a href="frenquencia.html">FREQUÊNCIA</a></li>
            <li><a href="psocial.html">PROJETO SOCIAL</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6" >Cursos Técnicos da 
            EEEEP Joaquim Albano
          </h4>
          <ul class="list-unstyled">
            <li><a href="#">Segurança do Trabalho</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Saúde Bucal</a></li>
            <li><a href="#">Enfermagem</a></li>
            
          </ul>
        </div>
      
        <div class="col-md-4" >
          <h4 class="h6" >DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>eeepjalbano@gmail.com</li>
            <li> (85) 3101-2072</li>
            <li>De Seg. à Sex. das 8:00 às 16:40</li>
          </ul>
        </div>
        <div class="col-md-2 ">
          <h4 class="h6" >REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Facebook</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Twitter</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Instagram</a></li>
            <li></li>
            <li></li>  
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary py-3">
      <p class="mb-0 text-center">Professor Davidson Alves© 2020. Direitos reservados.</p>
    </div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>

