<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Estágio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-lg">
        <a href="index.html" class="navbar-brand">
            <img src="img/logotitulo1.jpg" id="img-topo"alt="EEEP Joaquim Albano">          
        </a>
        <!-- <h2 id="titulo-topo">Estágio Informática</h2> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown ">
                        <a href="index.html" class="nav-link text-uppercase">Home</a>
                                               
                    </li>
                    <li class="nav-item "">
                       <a href="entrevistas.html" class="nav-link">Entrevista</a>
                   </li>
                   <li class="nav-item">
                       <a href="hestagiadas.html" class="nav-link "">Horas Estagiadas/Frequência</a>
                   </li>
                   <li class="nav-item "">
                       <a href="relatorio.html" class="nav-link">Relatório</a>
                   </li>
                   <li class="nav-item "">
                       <a href="psocial.html" class="nav-link" >Projeto Social</a>
                   </li>
                </ul>
         </div>
    </nav>
  
      <section class="container-fluid section-frequencia text-center pb-2">
        <h1>Relatório </h1>
        <hr>
        <div class="row" id="psocial">
              <div class="col-md-12 col-lg-4 col-12"> 
                <a href="docs/relatorio.doc"><img src="img/relatorio.jpg" style="margin-top: 30px;" class="frequencia shadow p-3 mb-2 bg-white rounded"></a>
             </div>
              <div class="col-md-12 col-lg-8 col-12">
                  <p class=" text-justify" style="font-size: 20px;">
                    O relatório é um gênero textual utilizado para expor resultados de alguma atividade realizada, apresentando os seus pontos principais e mais pertinentes ao contexto. Ele pode ser utilizado, por exemplo, para apresentar as conclusões de uma pesquisa científica ou os resultados de determinado período de trabalho. Independentemente da atividade que for exercida, o relatório será um documento conclusivo.
                    Esse documento tem que ser feito e apresentado ao final do estágio, ele compõe a sua nota final junto com o projeto social. Para ficar mais fácil a construção desse documento, faça um relatório semanal, quando for no último mês você vai juntar  tudo que foi feito em um documento oficial. Clique na imagem ao lado e baixe o documento oficial para você seu relatório.
                    Algumas regras devem ser seguindas. A fonte tem que ser <i>Times New Romam</i>, o tamanho da fonte tem que 12(quando não for título), os parágrafos justificados e as palavras que não são da sua língua nativa tem que ser escrita em <i>Itálico.</i>
                  
                    
                
                  </p>
              </div>
        </div>
      </section>
      
<footer class="bg-dark text-white mt-4" >
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6" >PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="index.html">HOME</a></li>
            <li><a href="entrevistas.html">ENTREVISTA</a></li>
            <li><a href="hestagiadas.html">HORAS ESTAGIADAS</a></li>
            <li><a href="frenquencia.html">FREQUÊNCIA</a></li>
            <li><a href="psocial.html">PROJETO SOCIAL</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6" >Cursos Técnicos da 
            EEEEP Joaquim Albano
          </h4>
          <ul class="list-unstyled">
            <li><a href="#">Segurança do Trabalho</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Saúde Bucal</a></li>
            <li><a href="#">Enfermagem</a></li>
            
          </ul>
        </div>
      
        <div class="col-md-4" >
          <h4 class="h6" >DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>eeepjalbano@gmail.com</li>
            <li> (85) 3101-2072</li>
            <li>De Seg. à Sex. das 8:00 às 16:40</li>
          </ul>
        </div>
        <div class="col-md-2 ">
          <h4 class="h6" >REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Facebook</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Twitter</a></li>
            <li class="redesocial"><a href="#" class="btn btn-outline-secondary btn-sm btn-block mb-2">Instagram</a></li>
            <li></li>
            <li></li>  
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary py-3">
      <p class="mb-0 text-center">Professor Davidson Alves© 2020. Direitos reservados.</p>
    </div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
